<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="RXJava测试" />

    <Button
        android:id="@+id/btn_create_observable_on_subscribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自己创建被观察者" />

    <Button
        android:id="@+id/btn_just"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="just方法" />

    <Button
        android:id="@+id/btn_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="map方法" />

    <Button
        android:id="@+id/btn_delay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delay方法" />
</LinearLayout>